uri="mongodb+srv://jayandra:06102000@wonderwin.tjqnjrd.mongodb.net/wonderwin?retryWrites=true&w=majority"
PORT=4000
RAZOR_PAY_KEY_ID=rzp_test_7vocOoeoRdBDYU
RAZOR_PAY_KEY_SECRET=pM5mknDeyCfujJGCAlDhIOVN
password=falruoaztpaajiup
crickeys="dffb87c5b6msh62f1b519337efd7p1fde3cjsn029c6c6d6a7c"
apikeys="dffb87c5b6msh62f1b519337efd7p1fde3cjsn029c6c6d6a7c"
