uri="mongodb+srv://jayandra:06102000@wonderwin.tjqnjrd.mongodb.net/wonderwin?retryWrites=true&w=majority"
PORT=4000
RAZOR_PAY_KEY_ID=rzp_test_7vocOoeoRdBDYU
RAZOR_PAY_KEY_SECRET=pM5mknDeyCfujJGCAlDhIOVN
password=falruoaztpaajiup
crickeys="22b9984b83msh150ca61df084e1ap13decdjsn97ed110a3558"
apikeys="22b9984b83msh150ca61df084e1ap13decdjsn97ed110a3558"